 
  _               _                          _              _   _                                
 (_)             | |                        | |            | \ | |                               
  _  ___ ___   __| | ___  __ _  __ _ _ __ __| | ___ _ __   |  \| |_   _ _ __ ___  ___ _ __ _   _ 
 | |/ __/ _ \ / _` |/ _ \/ _` |/ _` | '__/ _` |/ _ \ '_ \  | . ` | | | | '__/ __|/ _ \ '__| | | |
 | | (_| (_) | (_| |  __/ (_| | (_| | | | (_| |  __/ | | | | |\  | |_| | |  \__ \  __/ |  | |_| |
 |_|\___\___/ \__,_|\___|\__, |\__,_|_|  \__,_|\___|_| |_| |_| \_|\__,_|_|  |___/\___|_|   \__, |
                          __/ |                                                             __/ |
                         |___/                                                             |___/ 
						 						 
  Spring-Boot: ${spring-boot.formatted-version}
  icodegarden Nursery: ${icodegarden.nursery.formatted-version}
