<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nursery-spring-boot-starter-redis</artifactId>
		<version>3.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nursery-spring-boot-starter-redis-jedis</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency><!-- 基础必须 -->
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>nursery-spring-boot-starter-redis-api</artifactId>
		  	<version>3.0.1</version>
		</dependency>
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>nutrient-redis-jedis</artifactId>
		  	<version>${nutrient.version}</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
   	 	<dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
