<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nursery-spring-boot-starter-redis</artifactId>
		<version>3.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nursery-spring-boot-starter-redis-api</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>io.github.icodegarden</groupId>
            <artifactId>nursery-spring-boot-starter</artifactId>
            <version>3.1.0</version><!-- 基础必须 -->
        </dependency>
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>nutrient-redis-api</artifactId>
		  	<version>${nutrient.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
