<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>nursery-spring-boot-starter-web</artifactId>
		<version>3.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>nursery-spring-boot-starter-web-reactive</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>io.github.icodegarden</groupId>
            <artifactId>nursery-spring-boot-starter</artifactId>
            <version>3.0.0</version><!-- 基础必须 -->
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>nursery-spring-boot-starter-web-api</artifactId>
		  	<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<optional>true</optional><!-- 可选, io.github.icodegarden.nursery.springboot.web.reactive.security需要 -->
		</dependency>
		<dependency>
		  	<groupId>io.github.icodegarden</groupId>
		  	<artifactId>nursery-spring-cloud-starter-sentinel</artifactId>
		  	<version>3.0.0</version>
		  	<optional>true</optional><!-- 可选 -->
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
	        <artifactId>sentinel-core</artifactId>
	        <version>1.8.6</version>
			<optional>true</optional><!-- 可选 -->
		</dependency>
	</dependencies>
	
	<dependencyManagement>
   	 	<dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
</project>
